  apiKey = "AIzaSyCVO4lkNI4EVbtHcpCM29wOHbiz-2EADbM"
  authDomain = "assignment2-cf955.firebaseapp.com"
  projectId = "assignment2-cf955"
  storageBucket = "assignment2-cf955.appspot.com"
  messagingSenderId = "1013670793085"
  appId = "1:1013670793085:web:9647c2141327e7f313c614"